<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Scuplus</title>
    <style>
      #app{
        max-width:900px;
        margin:0 auto;
       
      }
      .weui_tab{

      }
      html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }

      @media (min-width:500px) {
          /* 设置滚动条的样式 */
          ::-webkit-scrollbar {
              width:5px;
          }
          /* 滚动槽 */
          ::-webkit-scrollbar-track {
            -webkit-box-shadow:inset 006px rgba(0,0,0,0.3);
            border-radius:10px;
          }
          /* 滚动条滑块 */
          ::-webkit-scrollbar-thumb {
            border-radius:10px;
            background:rgba(0,0,0,0.1);
            -webkit-box-shadow:inset 006px rgba(0,0,0,0.5);
          }
          ::-webkit-scrollbar-thumb:window-inactive {
            background:rgba(0,0,0,0.4);
          }
          #app{
             border-left:1px solid #eee;
             border-right:1px solid #eee;
          }
      }
      
      body{
        background:#fbf9fe;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body  scroll="no">
    <div id="app">
    </div>
    <app></app>
    <!-- built files will be auto injected -->
    <script src="http://zeptojs.com/zepto.min.js"></script>
    <script type="text/javascript" src="http://source.lxl520.com/js/zepto.cookie.min.js"></script>
  </body>
</html>
